VITE_SUPABASE_PROJECT_ID="ewaetndthowtdjpxvsvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YWV0bmR0aG93dGRqcHh2c3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzk2NzcsImV4cCI6MjA3MDcxNTY3N30.v55_ym2C3YWExYl1HlxLyQDBj0w-_swbnuTHEnTc3hA"
VITE_SUPABASE_URL="https://ewaetndthowtdjpxvsvg.supabase.co"
